* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  height: 200%;
  width: 100vw;
  font-family: sans-serif;
  overflow-x: hidden;

}
.cardsss {
  /* background-color: #0e1e2e; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}


.cardssss {
  /* background-color: #0e1e2e; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
margin: -50px 0px;
}
section{
  background-color: #0e1e2e;
  /* width: 100%; */
  height: 100%;
  padding: 110px 0px 90px 0px;
}

select{
  width: 250px;
  height: 45px;
  font-size: 20px;
  padding: 0px 10px;
  outline: none;
  border-radius: 5px;
}

#selector{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 60px;
}

#back{
  margin-top: 100px;
  position: absolute;
  top: 20px;
  left: 50px;
  font-size: 25px;
  color: #009;
  /* overflow: hidden; */
  
  i{
    padding-top: 12px;
    background-color: skyblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

#back:hover{
  cursor: pointer;
  color: rgb(0, 0, 180);

  i{
    background-color: rgb(78, 184, 226);
    animation: ani 0.5s linear;
  }

}

@keyframes ani {
 0%{
  transform: translate();
 } 
}

.card-body {
  transition: 0.3s;
}

.card:hover .card-body {
  transform: translateX(0px);
}

header{
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100vw;
}

.cards {
  width: 400px;
  height: 350px;
}

#del{
  align-self: self-end;
  font-size: 25px ;
  color: #000;
  margin-top: -25px;
  margin-bottom: 15px;
  width: 40px;
}

.card-title{
  margin-top: -30px;
}

#brand{
  display: none;
}
/* 
.name{
  padding-top: 12px;
  background-color: ;
} */


#btn2{
  color: #fff;

  &:hover{
    border:  2px solid whitesmoke;
  }
}